.customer {
  .boxed {
    margin-bottom: 60px;
  }
  .heading {
    max-width: 447px;
    margin-left: auto;
    margin-right: auto;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }
  &-item {
    border: 2px solid $gray-lighter-color;
    border-radius: 10px;
    padding: 30px;
  }
  &-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-avatar {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem;
    }
  }
  &-name,
  &-address {
    line-height: 1;
  }
}
