.plan {
  padding: 80px 0 30px;
  background: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0) 88.56%
  );
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
    margin-bottom: 176px;
  }
  &-item {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-image img {
    margin: 0 auto 30px;
  }
  &-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 25px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: calc(30 / 14);
  }
  &-detail {
    margin-bottom: 50px;
  }

  &-price {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: auto;
  }
  &-item.is-active,
  &-item:hover {
    border-color: $primary-color;
    .button {
      background-color: $primary-color;
      color: #fff;
    }
  }
  .boxed {
    .heading {
      max-width: 380px;
      margin-left: auto;
      margin-right: auto;
    }
    &-image {
      margin-top: 155px;
    }
  }
}
